plugins {
    alias libs.plugins.androidLibrary
    alias libs.plugins.kotlinAndroid
    alias libs.plugins.mavenPublish
}

android {
    namespace 'com.conena.nanokt.android'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlin.sourceSets.configureEach {
        languageSettings.optIn("kotlin.contracts.ExperimentalContracts")
        languageSettings.optIn("com.conena.nanokt.annotations.ExperimentalNanoKtApi")
    }
}

dependencies {
    api libs.nanokt.annotations
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.androidx.documentfile
    androidTestImplementation libs.junit
    androidTestImplementation libs.truth
    androidTestImplementation libs.androidx.test.junit
    androidTestImplementation libs.androidx.test.runner
}