org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Publishing
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.conena.nanokt
VERSION_NAME=1.2.0

POM_URL=https://github.com/conena/nanokt

POM_SCM_URL=https://github.com/conena/nanokt
POM_SCM_CONNECTION=scm:git:git://github.com/conena/nanokt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/conena/nanokt.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=conena
POM_DEVELOPER_NAME=Fabian Andera