import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    alias libs.plugins.kotlinJvm
    alias libs.plugins.mavenPublish
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

['compileKotlin', 'compileTestKotlin'].each { taskName ->
    tasks.named(taskName, KotlinCompilationTask.class) {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
}