import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

kotlin.sourceSets.configureEach {
    languageSettings.optIn("kotlin.contracts.ExperimentalContracts")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

['compileKotlin', 'compileTestKotlin'].each { taskName ->
    tasks.named(taskName, KotlinCompilationTask.class) {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_1_8)
        }
    }
}

dependencies {
    api 'com.conena.nanokt:nanokt-annotations:1.0.0'
    testImplementation 'junit:junit:4.13.2'
}
