plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.contracts.ExperimentalContracts")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
