[versions]

agp = "8.1.0"
kotlin = "1.9.0"

[libraries]

androidx-annotation = { module = "androidx.annotation:annotation", version = "1.3.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.10.1" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version = "1.0.1" }
material = { module = "com.google.android.material:material", version = "1.9.0" }
nanokt-annotations = { module = "com.conena.nanokt:nanokt-annotations", version = "1.0.0" }

# Test
androidx-test-junit = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-runner = { module = "androidx.test:runner", version = "1.5.2" }
junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }

[bundles]
# Not needed so far