plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.kotlinAndroid
}

android {
    namespace 'com.conena.nanokt.android.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.conena.nanokt.android.sample"
        minSdk 16
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':nanokt')
    implementation project(':nanokt-jvm')
    implementation project(':nanokt-android')
    implementation project(':nanokt-android-threads')
    implementation libs.androidx.coreKtx
    implementation libs.androidx.appcompat
    implementation libs.material
}